<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Solar System Messages with Sound</title>
<style>
*{margin:0;padding:0;box-sizing:border-box;}
body{
  background:#000;color:#fff;font-family:'Segoe UI',sans-serif;
  overflow:hidden;height:100vh;display:flex;justify-content:center;align-items:center;
}
.container{position:relative;width:100%;height:100vh;overflow:hidden;}
.stars{position:absolute;top:0;left:0;width:100%;height:100%;}
.star{position:absolute;background:#fff;border-radius:50%;animation:twinkle 5s infinite;}
@keyframes twinkle{0%,100%{opacity:0.2;}50%{opacity:1;}}

.sun{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);
  width:70px;height:70px;background:radial-gradient(circle,#ffd700 0%,#ff8c00 60%,#ff4500 100%);
  border-radius:50%;box-shadow:0 0 50px #ff4500,0 0 100px #ff8c00;z-index:10;}

.orbit{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);
  border:1px solid rgba(255,255,255,0.1);border-radius:50%;}

.planet{position:absolute;border-radius:50%;cursor:pointer;
  transition: transform 0.3s ease,left 1.5s ease,top 1.5s ease;z-index:20;}
.planet:hover{transform:scale(1.3);box-shadow:0 0 15px rgba(255,255,255,0.5);}

#mercury{width:12px;height:12px;background:#a9a9a9;}
#venus{width:18px;height:18px;background:#e6e6fa;}
#earth{width:20px;height:20px;background:#1E90FF;}
#mars{width:16px;height:16px;background:#ff6347;}
#jupiter{width:40px;height:40px;background:linear-gradient(to bottom,#d8ca9d 0%,#c19e41 100%);}
#saturn{width:35px;height:35px;background:#f5deb3;}
#saturn::after{content:'';position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);
  width:45px;height:10px;background:rgba(210,180,140,0.6);border-radius:50%;z-index:-1;}
#uranus{width:25px;height:25px;background:#87ceeb;}
#neptune{width:24px;height:24px;background:#1E90FF;}

.modal{position:fixed;top:0;left:0;width:100%;height:100%;
  background:rgba(0,0,0,0.9);display:flex;justify-content:center;align-items:center;
  opacity:0;visibility:hidden;transition:opacity 0.5s ease,visibility 0.5s ease;z-index:100;}
.modal.active{opacity:1;visibility:visible;}
.modal-content{background: rgba(30,30,50,0.95); padding:30px;border-radius:15px;
  max-width:500px;width:80%; text-align:center; transform:scale(0.8);
  transition: transform 0.5s ease; box-shadow:0 0 40px rgba(100,149,237,0.8);}
.modal.active .modal-content{transform:scale(1);}
.close-btn{position:absolute;top:20px;right:20px;font-size:30px;color:#fff;
  background:none;border:none;cursor:pointer;}
.modal h2{margin-bottom:15px;color:#6495ED;}
.modal p{line-height:1.6;margin-bottom:20px;}
.controls{position:fixed;bottom:20px;left:50%;transform:translateX(-50%);
  display:flex;gap:15px;z-index:50;}
.control-btn{padding:10px 20px;background:rgba(30,30,50,0.8);color:#fff;
  border:1px solid #6495ED;border-radius:20px;cursor:pointer;transition:background 0.3s ease;}
.control-btn:hover{background:rgba(50,50,80,0.9);}
.title{position:fixed;top:20px;left:50%;transform:translateX(-50%);text-align:center;z-index:50;}
.title h1{font-size:2.5rem;color:#6495ED;text-shadow:0 0 10px rgba(100,149,237,0.7);margin-bottom:10px;}
.title .subtitle{color:#aaa;}
</style>
</head>
<body>
<div class="container">
<div class="title">
<h1>Solar System Explorer</h1>
<p class="subtitle">Click a planet to see our message</p>
</div>

<div class="stars" id="stars"></div>
<div class="sun"></div>

<!-- Orbits & Planets -->
<div class="orbit" style="width:180px;height:180px;"></div><div class="planet" id="mercury"></div>
<div class="orbit" style="width:240px;height:240px;"></div><div class="planet" id="venus"></div>
<div class="orbit" style="width:300px;height:300px;"></div><div class="planet" id="earth"></div>
<div class="orbit" style="width:380px;height:380px;"></div><div class="planet" id="mars"></div>
<div class="orbit" style="width:500px;height:500px;"></div><div class="planet" id="jupiter"></div>
<div class="orbit" style="width:620px;height:620px;"></div><div class="planet" id="saturn"></div>
<div class="orbit" style="width:720px;height:720px;"></div><div class="planet" id="uranus"></div>
<div class="orbit" style="width:800px;height:800px;"></div><div class="planet" id="neptune"></div>

<!-- Modal -->
<div class="modal" id="planet-modal">
<div class="modal-content">
<button class="close-btn">&times;</button>
<h2 id="modal-title"></h2>
<p id="modal-description"></p>
</div>
</div>

<div class="controls">
<button class="control-btn" id="pause-btn">Pause</button>
<button class="control-btn" id="reset-btn">Reset Zoom</button>
</div>

<audio id="planet-sound" src="https://freesound.org/data/previews/522/522526_5121236-lq.mp3"></audio>
</div>

<script>
document.addEventListener('DOMContentLoaded',function(){
    // stars
    const stars=document.getElementById('stars');
    for(let i=0;i<200;i++){
        const s=document.createElement('div');s.classList.add('star');
        const size=Math.random()*3;s.style.width=s.style.height=size+'px';
        s.style.left=Math.random()*100+'%';s.style.top=Math.random()*100+'%';
        s.style.animationDelay=Math.random()*5+'s';
        stars.appendChild(s);
    }

    const planetsData={
        mercury:{name:"Mercury",message:"Quick and lively like Mercury!"},
        venus:{name:"Venus",message:"Shine bright like Venus!"},
        earth:{name:"Earth",message:"Let our bond be pure like Earth 🌍."},
        mars:{name:"Mars",message:"Explore every adventure together like Mars!"},
        jupiter:{name:"Jupiter",message:"Grow big and strong like Jupiter!"},
        saturn:{name:"Saturn",message:"Unique and beautiful like Saturn’s rings."},
        uranus:{name:"Uranus",message:"See life from different angles like Uranus."},
        neptune:{name:"Neptune",message:"Dreams vast and endless like Neptune."}
    };

    const modal=document.getElementById('planet-modal');
    const title=document.getElementById('modal-title');
    const desc=document.getElementById('modal-description');
    const closeBtn=document.querySelector('.close-btn');
    const pauseBtn=document.getElementById('pause-btn');
    const resetBtn=document.getElementById('reset-btn');
    const sound=document.getElementById('planet-sound');

    const planets=document.querySelectorAll('.planet');
    let isAnimating=true;

    function animatePlanets(){
        if(!isAnimating) return;
        const t=Date.now()*0.001;
        planets.forEach((p,i)=>{
            const orbit=document.querySelectorAll('.orbit')[i];
            const r=parseInt(orbit.style.width)/2;
            const speed=0.2/(i+1);
            const a=t*speed;
            const x=Math.cos(a)*r;
            const y=Math.sin(a)*r;
            p.style.left=`calc(50% + ${x}px - ${p.offsetWidth/2}px)`;
            p.style.top=`calc(50% + ${y}px - ${p.offsetHeight/2}px)`;
        });
        requestAnimationFrame(animatePlanets);
    }

    planets.forEach(p=>{
        p.addEventListener('click',function(){
            const data=planetsData[this.id];
            isAnimating=false;

            // play sound
            sound.currentTime=0; sound.play();

            const rect=this.getBoundingClientRect();
            const centerX=window.innerWidth/2-rect.width/2;
            const centerY=window.innerHeight/2-rect.height/2;
            this.style.transition='all 1.5s ease';
            this.style.left=centerX+'px';
            this.style.top=centerY+'px';
            this.style.transform='scale(3)';

            setTimeout(()=>{
                title.textContent=data.name;
                desc.textContent=data.message;
                modal.classList.add('active');
            },1600);
        });
    });

    closeBtn.addEventListener('click',()=>{
        modal.classList.remove('active');
        planets.forEach(p=>{p.style.transform='scale(1)';});
        isAnimating=true;animatePlanets();
    });

    pauseBtn.addEventListener('click',function(){
        isAnimating=!isAnimating; this.textContent=isAnimating?'Pause':'Resume';
        if(isAnimating) animatePlanets();
    });

    resetBtn.addEventListener('click',()=>{
        modal.classList.remove('active');
        planets.forEach(p=>{p.style.transform='scale(1)';});
        isAnimating=true;animatePlanets();
    });

    animatePlanets();
});
</script>
</body>
</html>
